export default {
  AddActivityDialog: {
    title: 'Start new activity',
    name: 'Activity name',
    link: 'Activity link',
    description: 'Activity description',
    add: 'Start',
    cancel: 'Cancel',
    emptyName: 'Name cannot be empty.',
    startDate: 'Start date',
    endDate: 'End date',
  },
  EditActivityDialog: {
    title: 'Edit activity',
    name: 'Activity name',
    link: 'Activity link',
    description: 'Activity description',
    add: 'Update',
    cancel: 'Cancel',
    emptyName: 'Name cannot be empty.',
    startDate: 'Start date',
    endDate: 'End date',
  },
  TodayChart: {
    nameTitle: 'Time by activity name',
    tagTitle: 'Time by activity tag',
  },
  DateFilterSelect: {
    filter: 'Filter date:',
    filterMonth: 'Select month',
    filterYear: 'Select year',
    options: {
      day: 'By day',
      month: 'By month',
      year: 'By year',
      currentWeek: 'Current week',
      lastWeek: 'Last week',
      month0: 'January',
      month1: 'February',
      month2: 'March',
      month3: 'April',
      month4: 'May',
      month5: 'June',
      month6: 'July',
      month7: 'August',
      month8: 'September',
      month9: 'October',
      month10: 'November',
      month11: 'December',
    },
  },
  RemoveActivityDialog: {
    title: 'Delete activity',
    content: 'Are you sure to delete activity "{name}" ?',
    cancel: 'No',
    confirm: 'Yes',
  },
  UpdateColorDialog: {
    title: 'Update color',
    cancel: 'Cancel',
  },
  HomePage: {
    title: 'My activities',
    filters: 'Filters:',
    filterByName: 'By name',
    filterByTag: 'By tag',
    startActivity: 'Start activity',
    editTag: 'Edit all tags',
  },
  ApplicationDrawer: {
    myActivities: 'My activities',
    allTags: 'All tags',
    statistics: 'Statistics',
    userImageAlt: 'User profile image',
  },
  StatisticsPage: {
    title: 'Statistics',
    filters: 'Filters:',
    filterByTag: 'By tag',
  },
  TagsPage: {
    title: 'All tags',
    filters: 'Filters:',
    filterByName: 'By name',
    filterByUnused: 'By unused',
    tagUpdated: 'Tag is updated.',
  },
  TagsPieChart: {
    title: 'Tags distribution',
  },
};
