events {
}

http {
  include /etc/nginx/mime.types;
  sendfile on;

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    ssl_password_file /etc/keys/nginx.pass;

    location "/api/" {
      proxy_pass https://api:8443/api/;
    }

    location ~ \*.css {
      add_header  Content-Type    text/css;
    }

    location ~ \*.js {
      add_header  Content-Type    application/x-javascript;
    }

    location / {
      root /usr/share/nginx/html;
      # Due to HISTORY mode, we need to add the following line
      try_files $uri $uri/ /index.html;
    }
  }
}
